# GiftVoting

./: .gitignore  Gifts.sln  README.md
Gifts.Repository/: ConnectionFactory.cs  Gifts.Repository.csproj  Gifts.Repository.sln
Gifts.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Gifts.Repository/Helpers/: Fiter.cs  UpdateCommand.cs
Gifts.Repository/Implementations/Employee/: EmployeeRepository.cs
Gifts.Repository/Implementations/Gift/: GiftRepository.cs
Gifts.Repository/Implementations/Vote/: VoteRepository.cs
Gifts.Repository/Implementations/VotingSession/: VotingSessionRepository.cs
Gifts.Repository/Interfaces/Employee/: EmployeeFilter.cs  EmployeeUpdate.cs  IEmployeeRepository.cs
Gifts.Repository/Interfaces/Gift/: GiftFilter.cs  GiftUpdate.cs  IGiftRepository.cs
Gifts.Repository/Interfaces/Vote/: IVoteRepository.cs  VoteFilter.cs  VoteUpdate.cs
Gifts.Repository/Interfaces/VotingSession/: IVotingSessionRepository.cs  VotingSessionFilter.cs  VotingSessionUpdate.cs
Gifts.Web/: Gifts.Web.csproj  Program.cs
Gifts.Web/Attributes/: AuthorizeAttribute.cs
Gifts.Web/Controllers/Authentication/: AccountController.cs
Gifts.Web/Controllers/Employee/: EmployeeController.cs
Gifts.Web/Controllers/Gift/: GiftController.cs
Gifts.Web/Controllers/Home/: HomeController.cs
Gifts.Web/Controllers/Voting/: VotingController.cs
Gifts.Web/Properties/: launchSettings.json
Gifts.Web/Views/: _ViewImports.cshtml
Gifts.Web/Views/Account/: Login.cshtml
Gifts.Web/Views/Employee/: index.cshtml
Gifts.Web/Views/Gift/: index.cshtml
Gifts.Web/Views/Home/: Index.cshtml  SessionResults.cshtml
Gifts.Web/Views/Shared/: _Layout.cshtml
Gifts.Web/Views/Voting/: CreateSession.cshtml  Index.cshtml  Vote.cshtml
Gifts.Web/wwwroot/css/: site.css
(+56 files in other folders)
