<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gifts.Repository\Gifts.Repository.csproj" />
    <ProjectReference Include="..\Gifts.Services\Gifts.Services.csproj" />
    <ProjectReference Include="..\Models\Gifts.Models.csproj" />
  </ItemGroup>

</Project>
